{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.1"
    , "jade": ">= 0.0.1"
    , "mongodb": "0.9.7-3-5"
    , "connect-mongo": "0.1.7"
  }
}
